[supervisord]
nodaemon=true
 
[program:sshd]
command=/usr/sbin/sshd -D

[program:dotnet]
command=/usr/bin/dotnet /app/ProcessMonitor.dll
directory=/app/
autostart=true
autorestart=true
stderr_logfile=/logs/ProcessMonitor.err.log
stdout_logfile=/logs/ProcessMonitor.out.log
environment=ASPNETCORE_ENVIRONMENT=Production
user=root
stopsignal=INT
stopasgroup=true
killasgroup=true
